{
  "name": "@product/mobile",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build": "expo prebuild --platform android --no-install --clean",
    "lint": "tsc --noEmit",
    "test": "node scripts/check-app-config.js",
    "bundle": "expo export --platform android --output-dir dist"
  },
  "dependencies": {
    "expo": "~51.0.0",
    "react": "18.2.0",
    "react-native": "0.74.1",
    "react-native-webview": "13.8.6"
  },
  "devDependencies": {
    "@types/react": "~18.2.45",
    "typescript": "^5.4.0"
  }
}
