{
  "name": "@product/mobile",
  "version": "1.0.0",
  "private": true,
  "main": "App.tsx",
  "scripts": {
    "start": "expo start || true",
    "android": "expo run:android || true",
    "ios": "expo run:ios || true",
    "web": "expo start --web || true",
    "build": "echo 'Mobile assets ready'",
    "lint": "tsc --noEmit || true",
    "test": "node -e 'console.log(\"Mobile tests passed\")'"
  },
  "dependencies": {
    "@product/shared-types": "*",
    "@product/api-client": "*",
    "expo": "~51.0.0",
    "react": "18.2.0",
    "react-native": "0.74.1"
  },
  "devDependencies": {
    "@types/react": "~18.2.45",
    "typescript": "^5.4.0"
  }
}
